testexamen/Pages/entrancePage.xaml

<Page x:Class="testexamen.Pages.entrancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testexamen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Авторизация">

    <Grid Background="White">
        <Grid HorizontalAlignment="Center" Height="400" Margin="442,150,358,150" VerticalAlignment="Center" Width="400">
            <Label FontWeight="Bold" Content="Авторизация" HorizontalAlignment="Center" Margin="114,10,91,0" VerticalAlignment="Top" FontSize="25" Foreground="#498c51" FontFamily="Comic Sans MS"/>

            <TextBox x:Name="tb_login" HorizontalAlignment="Left" Height="33" Margin="39,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" Foreground="#498c51" FontFamily="Comic Sans MS"/>
            <Label Content="Логин:" HorizontalAlignment="Center" Margin="39,77,292,0" VerticalAlignment="Top" FontSize="18" Foreground="#498c51" FontFamily="Comic Sans MS"/>

            <TextBox x:Name="tb_pwd" HorizontalAlignment="Left" Height="33" Margin="39,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" Foreground="#498c51" FontFamily="Comic Sans MS"/>
            <Label Content="Пароль:" HorizontalAlignment="Center" Margin="39,145,262,0" VerticalAlignment="Top" FontSize="18" Foreground="#498c51" FontFamily="Comic Sans MS" Width="99"/>
            <Button Content="Войти" x:Name="exit" HorizontalAlignment="Left" Margin="107,244,0,0" VerticalAlignment="Top" Width="167" Foreground="#498c51" FontFamily="Comic Sans MS" Background="White" Height="30" Click="exit_Click"/>
            <Button Content="Войти как гость" x:Name="exit1" HorizontalAlignment="Left" Margin="107,282,0,0" VerticalAlignment="Top" Width="167" Foreground="#498c51" FontFamily="Comic Sans MS" Background="White" Height="30" Click="exit1_Click"/>


        </Grid>

    </Grid>
</Page>
