testexamen/Pages/productPage.xaml

<Page x:Class="testexamen.Pages.productPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testexamen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="товар">

    <Grid Background="White" Margin="0,75,0,0">
        <Grid Height="70" VerticalAlignment="Top" Background="#498c51">
            <Button x:Name="addProduct" Content="Добавить товар" Background="White" Foreground="#498c51" HorizontalAlignment="Right" Margin="0,10,30,0" VerticalAlignment="Top" Width="112" FontFamily="Comic Sans MS" Height="43" Click="addProduct_Click"/>
            <TextBox x:Name="poisk" HorizontalAlignment="Right" FontFamily="Comic Sans MS" BorderBrush="#498c51" BorderThickness="2" Height="23" Margin="0,30,189.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" FontSize="15" Foreground="#498c51" TextChanged="poisk_TextChanged"/>
            <Button x:Name="mix" Content="по возрастанию" HorizontalAlignment="Left" Margin="37,26,0,0" VerticalAlignment="Top" Width="96" Click="mix_Click"/>
            <Button x:Name="max" Content="по убыванию" HorizontalAlignment="Left" Margin="138,26,0,0" VerticalAlignment="Top" Width="103" Click="max_Click"/>
            <Button x:Name="clear" Content="Сброс" HorizontalAlignment="Left" Margin="246,26,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click"/>
        </Grid>
        <ScrollViewer Margin="10,70,0,0">
            <StackPanel Width="992" x:Name="parrent">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
