testexamen/Windows/addProducts.xaml

<Window x:Class="testexamen.Windows.addProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testexamen.Windows"
        mc:Ignorable="d"
        Title="addProducts" Height="730" Width="310">

    <Grid>
        <Label Content="Артикль" FontFamily="Comic Sans MS" Foreground="#498c51" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="tb_article"  FontFamily="Comic Sans MS" Foreground="#498c51" BorderBrush="#498c51" HorizontalAlignment="Left" Height="23" Margin="20,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>

        <Label Content="Наименование" FontFamily="Comic Sans MS" Foreground="#498c51" HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="tb_name"  FontFamily="Comic Sans MS" Foreground="#498c51" BorderBrush="#498c51" HorizontalAlignment="Left" Height="23" Margin="20,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>

        <Label Content="Ед. измерения" FontFamily="Comic Sans MS" Foreground="#498c51" HorizontalAlignment="Left" Margin="20,108,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="tb_measure_unit"  FontFamily="Comic Sans MS" Foreground="#498c51" BorderBrush="#498c51" HorizontalAlignment="Left" Height="23" Margin="20,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>

        <Label Content="Цена" FontFamily="Comic Sans MS" Foreground="#498c51" HorizontalAlignment="Left" Margin="20,157,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="tb_price"  FontFamily="Comic Sans MS" Foreground="#498c51" BorderBrush="#498c51" HorizontalAlignment="Left" Height="23" Margin="20,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>

        <Label Content="Максимальная скидка" FontFamily="Comic Sans MS" Foreground="#498c51" HorizontalAlignment="Left" Margin="20,207,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="tb_max_discount"  FontFamily="Comic Sans MS" Foreground="#498c51" BorderBrush="#498c51" HorizontalAlignment="Left" Height="23" Margin="20,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>

        <Label Content="Производитель" FontFamily="Comic Sans MS" Foreground="#498c51" HorizontalAlignment="Left" Margin="20,255,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="tb_manufacturer"  FontFamily="Comic Sans MS" Foreground="#498c51" BorderBrush="#498c51" HorizontalAlignment="Left" Height="23" Margin="20,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>

        <Label Content="Поставщик" FontFamily="Comic Sans MS" Foreground="#498c51" HorizontalAlignment="Left" Margin="20,303,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="tb_supplier"  FontFamily="Comic Sans MS" Foreground="#498c51" BorderBrush="#498c51" HorizontalAlignment="Left" Height="23" Margin="20,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>

        <Label Content="Категория" FontFamily="Comic Sans MS" Foreground="#498c51" HorizontalAlignment="Left" Margin="20,351,0,0" VerticalAlignment="Top"/>
        <ComboBox  x:Name="tb_category_id"  FontFamily="Comic Sans MS" Foreground="#498c51" BorderBrush="#498c51" HorizontalAlignment="Left" Height="23" Margin="20,377,0,0" VerticalAlignment="Top" Width="268"/>

        <Label Content="Скидка" FontFamily="Comic Sans MS" Foreground="#498c51" HorizontalAlignment="Left" Margin="20,400,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="tb_discount"  FontFamily="Comic Sans MS" Foreground="#498c51" BorderBrush="#498c51" HorizontalAlignment="Left" Height="23" Margin="20,426,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>

        <Label Content="Кол-во на складе" FontFamily="Comic Sans MS" Foreground="#498c51" HorizontalAlignment="Left" Margin="20,451,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="tb_amount_on_warehouse"  FontFamily="Comic Sans MS" Foreground="#498c51" BorderBrush="#498c51" HorizontalAlignment="Left" Height="23" Margin="20,477,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>

        <Label Content="Описание" FontFamily="Comic Sans MS" Foreground="#498c51" HorizontalAlignment="Left" Margin="20,500,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="tb_description"  FontFamily="Comic Sans MS" Foreground="#498c51" BorderBrush="#498c51" HorizontalAlignment="Left" Height="39" Margin="20,526,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>

        <Image x:Name="src" HorizontalAlignment="Left" Height="102" Margin="143,580,0,0" VerticalAlignment="Top" Width="145"/>

        <Button x:Name="add" Content="Добавить" FontFamily="Comic Sans MS" Foreground="White" BorderBrush="#498c51" Background="#498c51" HorizontalAlignment="Left" Margin="20,580,0,0" VerticalAlignment="Top" Width="101" Click="add_Click"/>
        <Button x:Name="upd" Content="Изменить" FontFamily="Comic Sans MS" Foreground="White" BorderBrush="#498c51" Background="#498c51" HorizontalAlignment="Left" Margin="20,608,0,0" VerticalAlignment="Top" Width="101" Click="upd_Click"/>
        <Button x:Name="add_img" Content="Картинка" FontFamily="Comic Sans MS" Foreground="White" BorderBrush="#498c51" Background="#498c51" HorizontalAlignment="Left" Margin="20,662,0,0" VerticalAlignment="Top" Width="101" Click="add_img_Click"/>
    </Grid>
</Window>
